#!/usr/bin/python
# -*- coding: utf8 -*-


# log file
logfile = open('error.log','w')

# Некоторые константы
# ширина фейковых полей для поддержания ширины колонок
column_strut = ' ' * 1024

# дефолтный список колонок
# данный список содержит правильные названия колонок, как их генерит CAD
# они должны идти в том порядке, как должны появляться перечне
# Колонки с таким названием останутся в базе после очистки
column_names = ['Part', 'PartN', 'Part Num', 'Value', 'VID', 'Vendor Part Num', 'Mfg Name', 'Package', 'Country of Origin', 'Unit Price']
column_num = len(column_names)

# словарь для поиска по готовому массиву
#
# Тут хранятся все известные нам элементы. Если попадется неизвестный -
# скрипт прервет выполнение и предложит пользователю добавить сюда
# неизвестный элемент
#
# Как заполнять:
# 'key' : ['ед. число','мн. число','смещение','количество']
#
# Смещение и количество по умолчанию равны -1, они будут заполняться
# скриптом во время анализа главной таблицы.
component_des = {   'C' : ['Конденсатор','Конденсаторы',-1,-1], \
                    'E' : ['Перемычка','Перемычки',-1,-1], \
                    'R' : ['Резистор','Резисторы',-1,-1], \
                    'D' : ['Микросхема','Микросхемы',-1,-1], \
                    'DA': ['Микросхема','Микросхемы',-1,-1], \
                    'DD': ['Микросхема','Микросхемы',-1,-1], \
                    'L' : ['Дроссель','Дроссели',-1,-1], \
                    'RK': ['Терморезистор','Терморезисторы',-1,-1], \
                    'RP': ['Резистор подстроечный','Резисторы подстроечные',-1,-1], \
                    'VD': ['Диод','Диоды',-1,-1], \
                    'VT': ['Транзистор','Транзисторы',-1,-1], \
                    'XP': ['Вилка','Вилки',-1,-1], \
                    'XS': ['Розетка','Розетки',-1,-1], \
                    'Z' : ['Фильтр радиочастотный','Фильтры радиочастотные',-1,-1], \
                    'ZQ': ['Резонатор кварцевый','Резонаторы кварцевые',-1,-1], \
                    }
# Отдельно посортируем, потому что питоновый словарь выбирает
# элементы в случайном порядке
pos_names = sorted(component_des.keys())


